{
  "name": "react-framify",
  "version": "1.0.0",
  "description": "A React component library for device framesets",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/react-framify.git"
  },
  "keywords": [
    "react",
    "framify",
    "component",
    "library"
  ],
  "author": "Hatem Soliman hatemthedev@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/yourusername/react-framify/issues"
  },
  "homepage": "https://github.com/yourusername/react-framify#readme",
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
